sc_node_norole_relation -> nrel_glycemic_index;;

nrel_glycemic_index=> nrel_main_idtf:[гликемический индекс*] (* <- lang_ru;; *);;
nrel_glycemic_index=> nrel_main_idtf: [glycemic_index*] (* <- lang_en;; *);;

nrel_glycemic_index=> nrel_idtf: [быть гликемическим индексом*] (* <- lang_ru;; *);;
nrel_glycemic_index=> nrel_idtf: [быть гликемическим индексом ингридиента*] (* <- lang_ru;; *);;




nrel_glycemic_index<- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
nrel_glycemic_index<- relation; binary_relation;;
nrel_glycemic_index<- oriented_relation;;

