    sc_node_norole_relation -> nrel_storage_time;;

    nrel_storage_time=> nrel_main_idtf:[время хранения*] (* <- lang_ru;; *);;
    nrel_storage_time=> nrel_main_idtf: [storage time*] (* <- lang_en;; *);;

    nrel_storage_time=> nrel_idtf: [быть временем хранения*] (* <- lang_ru;; *);;
    nrel_storage_time=> nrel_idtf: [быть временем хранения ингридиента*] (* <- lang_ru;; *);;




    nrel_storage_time<- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
    nrel_storage_time<- relation; binary_relation;;
    nrel_storage_time<- oriented_relation;;


