    sc_node_norole_relation -> nrel_analog;;

    nrel_analog=> nrel_main_idtf:[аналог*] (* <- lang_ru;; *);;
    nrel_analog=> nrel_main_idtf: [analog*] (* <- lang_en;; *);;

    nrel_analog=> nrel_idtf: [быть аналогом*] (* <- lang_ru;; *);;
    nrel_analog=> nrel_idtf: [быть аналогом ингридиента*] (* <- lang_ru;; *);;




    nrel_analog<- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
    nrel_analog<- relation; binary_relation;;
    nrel_analog<- oriented_relation;;


