sc_node_not_relation -> concept_butter;;

concept_butter => nrel_main_idtf:
[сливочное масло] (* <- lang_ru;; *);
[butter] (* <- lang_en;; *);;
concept_butter <- concept_ingridient;;
concept_butter<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/butter.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_butter => nrel_type:concept_dairy;;
concept_butter => nrel_kkal : 748_kkal

(*
=> nrel_main_idtf:
[748 ккал]
(*
<- lang_ru;;
*);;

<- concept_kkal;;
*);;

concept_butter => nrel_glycemic_index: 51

(*
=> nrel_main_idtf:
[51]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;

concept_butter => nrel_price : 17_rub
(*
=> nrel_main_idtf:
[17 рублей]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;


concept_butter => nrel_storage_time: 20_days

(*
=> nrel_main_idtf:
[20 суток]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_butter => nrel_storage_conditions: refrigerator

(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;



*);;
concept_butter => nrel_analog: concept_spread;;
