sc_node_not_relation -> concept_pita;;

concept_pita => nrel_main_idtf:
[лаваш] (* <- lang_ru;; *);
[pita] (* <- lang_en;; *);;
concept_pita <- concept_ingridient;;
concept_pita<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/cheese.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_pita => nrel_type:concept_bakery;;


concept_pita => nrel_kkal : 236_kkal
(*
=> nrel_main_idtf:
[236 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;



concept_pita => nrel_price : 3_rub
(*
=> nrel_main_idtf:
[3 рубля]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;




concept_pita => nrel_storage_time: 1_week
(*
=> nrel_main_idtf:
[1 неделю]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;



concept_pita => nrel_storage_conditions: breadbasket
(*
=> nrel_main_idtf:
[в хлебнице]
(*
<- lang_ru;;
*);;
*);;


concept_pita => nrel_glycemic_index: 40

(*
=> nrel_main_idtf:
[40]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;


concept_pita => nrel_analog: concept_cabbage;;