sc_node_not_relation -> concept_cabbage;;

concept_cabbage => nrel_main_idtf:
[капуста] (* <-lang_ru;;*);
[cabbage] (* <-lang_en;; *);;
concept_cabbage <- concept_ingridient;;
concept_cabbage <- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/cabbage.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_cabbage => nrel_type: concept_vegetable;;
concept_cabbage => nrel_protein : 2_protein

(*
=> nrel_main_idtf:
[2% белков]
(*
<- lang_ru;;
*);;
			
<- concept_protein;;
*);;
concept_cabbage => nrel_storage_time: 3_month

(*
=> nrel_main_idtf:
[3 месяцев]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_cabbage => nrel_storage_conditions: refrigerator

(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;


*);;
concept_cabbage => nrel_analog: concept_red_cabbage;;
