sc_node_not_relation -> concept_red_cabbage;;

concept_red_cabbage => nrel_main_idtf:
[красная капуста] (* <-lang_ru;;*);
[red_cabbage] (* <-lang_ru;; *);;
concept_red_cabbage <- concept_ingridient;;
concept_red_cabbage <- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/red_cabbage.jpeg"
(*
=> nrel_format: format_jpeg;;
*);;
*);;
*);;

concept_red_cabbage => nrel_type:concept_vegetable;;
concept_red_cabbage => nrel_protein : 1_protein

(*
=> nrel_main_idtf:
[1% белков]
(*
<- lang_ru;;
*);;
			
<- concept_protein;;
*);;
concept_red_cabbage => nrel_storage_time: 2_month

(*
=> nrel_main_idtf:
[2 месяцев]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_red_cabbage => nrel_storage_conditions: refrigerator

(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;


*);;
concept_red_cabbage => nrel_analog: concept_cabbage;;
