sc_node_not_relation -> concept_salt;;

concept_salt => nrel_main_idtf:
[соль] (* <- lang_ru;; *);
[salt] (* <- lang_en;; *);;
concept_salt <- concept_ingridient;;
concept_salt<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/salt.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_salt => nrel_type:concept_spice;;


concept_salt => nrel_kkal : 0_kkal
(*
=> nrel_main_idtf:
[0 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;


concept_salt => nrel_price : 1_rub
(*
=> nrel_main_idtf:
[1 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;




concept_salt => nrel_storage_time: 12_month
(*
=> nrel_main_idtf:
[12 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;



concept_salt => nrel_storage_conditions: any
(*
=> nrel_main_idtf:
[любое]
(*
<- lang_ru;;
*);;
*);;


concept_ketchup => nrel_glycemic_index: none
(*
=> nrel_main_idtf:
[отсутствует]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


concept_salt => nrel_analog: concept_pepper;;