sc_node_not_relation -> concept_milk;;

concept_milk => nrel_main_idtf:
[молоко] (* <- lang_ru;; *);
[milk] (* <- lang_en;; *);;
concept_milk <- concept_ingridient;;
concept_milk<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/milk.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_milk => nrel_type:concept_fetus;;


concept_milk => nrel_kkal : 42_kkal
(*
=> nrel_main_idtf:
[42 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;



concept_milk => nrel_price : 1_rub
(*
=> nrel_main_idtf:
[1 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;




concept_milk => nrel_storage_time: 1_week
(*
=> nrel_main_idtf:
[1 неделя]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;



concept_milk => nrel_storage_conditions: refrigerator
(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;
*);;


concept_milk => nrel_glycemic_index: 30

(*
=> nrel_main_idtf:
[30]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


concept_water => nrel_analog: concept_water;;