sc_node_not_relation -> concept_fructose;;

concept_fructose => nrel_main_idtf:
[фруктоза] (* <- lang_ru;; *);
[fructose] (* <- lang_en;; *);;
concept_fructose <- concept_ingridient;;
concept_fructose<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/fructose.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_fructose => nrel_type:concept_grocery;;
concept_fructose => nrel_kkal : 399_kkal

(*
=> nrel_main_idtf:
[399 ккал]
(*
<- lang_ru;;
*);;

<- concept_kkal;;
*);;

concept_fructose => nrel_glycemic_index: 20

(*
=> nrel_main_idtf:
[20]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;

concept_fructose => nrel_price : 9_rub
(*
=> nrel_main_idtf:
[9 рублей]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;


concept_fructose => nrel_storage_time: 3_years

(*
=> nrel_main_idtf:
[3 года]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_fructose => nrel_storage_conditions: dry_place

(*
=> nrel_main_idtf:
[в сухом месте]
(*
<- lang_ru;;
*);;



*);;
concept_fructose => nrel_analog: concept_sugar;;

