sc_node_not_relation -> concept_spread;;

concept_spread => nrel_main_idtf:
[спред] (* <- lang_ru;; *);
[spread] (* <- lang_en;; *);;
concept_spread <- concept_ingridient;;
concept_spread<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/spread.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_spread => nrel_type:concept_fatty_product;;
concept_spread => nrel_kkal : 362_kkal

(*
=> nrel_main_idtf:
[362 ккал]
(*
<- lang_ru;;
*);;

<- concept_kkal;;
*);;

concept_spread => nrel_glycemic_index: 50

(*
=> nrel_main_idtf:
[50]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;

concept_spread => nrel_price : 5_rub
(*
=> nrel_main_idtf:
[5 рублей]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;


concept_spread => nrel_storage_time: 2_months

(*
=> nrel_main_idtf:
[2 месяца]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_spread => nrel_storage_conditions: refrigerator

(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;



*);;
concept_spread => nrel_analog: concept_butter;;

