sc_node_not_relation -> concept_vanillin;;

concept_vanillin => nrel_main_idtf:
[ванилин] (* <- lang_ru;; *);
[vanillin] (* <- lang_en;; *);;
concept_vanillin <- concept_ingridient;;
concept_vanillin<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/vanillin.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;

concept_vanillin => nrel_type:concept_spice;;
concept_vanillin => nrel_kkal : 288_kkal

(*
=> nrel_main_idtf:
[288 ккал]
(*
<- lang_ru;;
*);;

<- concept_kkal;;
*);;

concept_vanillin => nrel_glycemic_index: 5

(*
=> nrel_main_idtf:
[5]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;

concept_vanillin => nrel_price : 175_rub
(*
=> nrel_main_idtf:
[175 рублей]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;


concept_vanillin => nrel_storage_time: 1_year

(*
=> nrel_main_idtf:
[1 год]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;
concept_vanillin => nrel_storage_conditions: dry_place

(*
=> nrel_main_idtf:
[в сухом месте]
(*
<- lang_ru;;
*);;

*);;
