sc_node_not_relation -> concept_butter;;

concept_butter => nrel_main_idtf:
[помидор] (* <- lang_ru;; *);
[tomato] (* <- lang_en;; *);;
concept_butter <- concept_ingridient;;


concept_butter => nrel_type:concept_dairy;;
concept_butter => nrel_kkal : 748_kkal

(*
=> nrel_main_idtf:
[748 ккал]
(*
<- lang_ru;;
*);;

<- concept_kkal;;
*);;
concept_butter => nrel_storage_time: 20_days

(*
=> nrel_main_idtf:
[20 суток]
(*
<- lang_ru;;
*);;

<- concept_time;;
*);;


concept_butter => nrel_glycemic_index: 51

(*
=> nrel_main_idtf:
[51]
(*
<- lang_ru;;
*);;

<- concept_glycemic_index;;
*);;


concept_butter => nrel_analog: concept_spread;;
