    sc_node_norole_relation -> nrel_ingridients;;

    nrel_ingridients=> nrel_main_idtf:[ингридиент*] (* <- lang_ru;; *);;
    nrel_ingridients=> nrel_main_idtf: [ingridient*] (* <- lang_en;; *);;

    nrel_ingridients=> nrel_idtf: [быть ингридиентом*] (* <- lang_ru;; *);;
    nrel_ingridients=> nrel_idtf: [быть ингридиентом рецепта*] (* <- lang_ru;; *);;




    nrel_ingridients<- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
    nrel_ingridients<- relation; binary_relation;;
    nrel_ingridients<- oriented_relation;;


